HOST = 0.0.0.0
PORT = 8000

# PG CONF
POSTGRES_DB=trains
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432

# REDIS
REDIS_HOST=0.0.0.0
REDIS_PORT=6379

# CLICKHOUSE
CLICKHOUSE_HOST=0.0.0.0
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=user
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DB=trains

RABBITMQ_HOST=0.0.0.0
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PARSER_EXCHANGE=parser_output_exchange